// @name bidule splash screen
// @author pckerneis
// @id bidule_splash_pckerneis_1

idbuf[16]
arr[8]

init() {
    arr[0] = 'b'
    arr[1] = 'i'
    arr[2] = 'd'
    arr[3] = 'u'
    arr[4] = 'l'
    arr[5] = 'e'
    arr[6] = '0'
    arr[7] = '1'
}

draw(frame) {
    cls(0)

    for(i = 0; i < 12; i++) {
        l = 4161
        if (i > 3) l = 54635
        if (i > 7) l = 120683

        off = min(0, frame * 4 + i * 8 - 130)

        for(j = 0; j < 17; j++) {
            if ((l >> j) & 1) {
                x = 30 + j * 4 + off
                y = 30 + i
                line (x, y, x+4, y, 1)
            }
        }
    }

    if (frame > 40) print("01", 90, 46, 1)
}

update(frame) {
    if (frame > 90) {
        for (i=0; i<cartcount(); i++) {
            cartmeta(i, "id", idbuf)
            if (streq(idbuf, "cart_loader")) {
                loadcart(i)
            }
        }
    }
}

audio(t) {
    if (t >= 16000) return 0

    return (4 * t * (arr[t >> 11] & 15)) | t>>3 | t >> (t>>10)
}
