// @name bidule splash screen
// @author pckerneis
// @id bidule_splash_pckerneis_1

idbuf[16]

init() {
  arr = "bidule01"
}

draw(frame) {
  cls(7)

  for (i = 0; i < 12; i++) {
    off = min(0, frame * 4 + i * 8 - 130)
    sspr(0, i, 68, 1, 46 + off, 54 + i, 0)
  }

  if (frame > 52) print("01", 110, 70, 8)
}

update(frame) {
  if (frame > 90) {
    for (i = 0; i < cartcount(); i++) {
      cartmeta(i, "id", idbuf)
      if (streq(idbuf, "cart_loader")) {
        loadcart(i)
      }
    }
  }
}

audio(t) {
  if (t >= 16000) return 128
  return (4 * t * (arr[t >> 11] & 15)) | t >> 3 | t >> (t >> 10)
}
