// @name Cart Loader
// @author pckerneis
// @id cart_loader

namebuf[32]

init() {
  sel = 0
  scroll = 0
}

update(frame, input) {
  n = cartcount()
  if (n > 0) {
    if (btnp(2)) {
      sel--
      if (sel < 0) sel = 0
    }
    if (btnp(3)) {
      sel++
      if (sel > n - 1) sel = n - 1
    }
    if (sel < scroll) scroll = sel
    if (sel >= scroll + 8) scroll = sel - 7
    if (btnp(4)) loadcart(sel)
  }
}

draw(frame) {
  cls(0)
  n = cartcount()

  rectfill(0, 0, 160, 12, 4)
  print("CARTS", 2, 2, 1)

  if (n == 0) {
    print("No carts found.", 4, 30, 9)
  }

  for (i = 0; i < 8; i++) {
    idx = scroll + i
    if (idx >= n) break
    y = 14 + i * 12
    cartmeta(idx, "name", namebuf)
    if (idx == sel) {
      rectfill(0, y - 1, 160, 11, 6)
      print(namebuf, 4, y, 0)
    } else {
      print(namebuf, 4, y, 1)
    }
  }

  if (scroll > 0) print("^", 153, 14, 9)
  if (scroll + 8 < n) print("v", 153, 108, 9)
}
